[
    {
        "name": "cast",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "eqT",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "gcast",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "gcast1",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "gcast2",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "funResultTy",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "mkAppTy",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "mkFunTy",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "mkTyCon3",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "mkTyConApp",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "rnfTyCon",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "rnfTypeRep",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "showsTypeRep",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "splitTyConApp",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "tyConFingerprint",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "tyConModule",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "tyConName",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "tyConPackage",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "tyConString",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "typeOf",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "typeOf1",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "typeOf2",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "typeOf3",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "typeOf4",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "typeOf5",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "typeOf6",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "typeOf7",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "typeRep",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "typeRepArgs",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "typeRepFingerprint",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "typeRepTyCon",
        "module": "Data.Typeable",
        "entity": "value"
    },
    {
        "name": "Proxy",
        "module": "Data.Proxy",
        "type": "Proxy",
        "entity": "constructor"
    },
    {
        "name": "Refl",
        "module": "Data.Type.Equality",
        "type": ":~:",
        "entity": "constructor"
    },
    {
        "name": "Typeable1",
        "module": "Data.Typeable",
        "entity": "type"
    },
    {
        "name": "Typeable2",
        "module": "Data.Typeable",
        "entity": "type"
    },
    {
        "name": "Typeable3",
        "module": "Data.Typeable",
        "entity": "type"
    },
    {
        "name": "Typeable4",
        "module": "Data.Typeable",
        "entity": "type"
    },
    {
        "name": "Typeable5",
        "module": "Data.Typeable",
        "entity": "type"
    },
    {
        "name": "Typeable6",
        "module": "Data.Typeable",
        "entity": "type"
    },
    {
        "name": "Typeable7",
        "module": "Data.Typeable",
        "entity": "type"
    },
    {
        "name": "Proxy",
        "module": "Data.Proxy",
        "entity": "data"
    },
    {
        "name": ":~:",
        "module": "Data.Type.Equality",
        "entity": "data"
    },
    {
        "name": "TypeRep",
        "module": "Data.Typeable",
        "entity": "data"
    },
    {
        "name": "TyCon",
        "module": "GHC.Types",
        "entity": "data"
    },
    {
        "name": "Typeable",
        "module": "Data.Typeable",
        "entity": "class"
    },
    {
        "name": "Dynamic",
        "module": "Data.Dynamic",
        "entity": "data"
    },
    {
        "name": "toDyn",
        "module": "Data.Dynamic",
        "entity": "value"
    },
    {
        "name": "fromDyn",
        "module": "Data.Dynamic",
        "entity": "value"
    },
    {
        "name": "fromDynamic",
        "module": "Data.Dynamic",
        "entity": "value"
    },
    {
        "name": "dynApply",
        "module": "Data.Dynamic",
        "entity": "value"
    },
    {
        "name": "dynApp",
        "module": "Data.Dynamic",
        "entity": "value"
    },
    {
        "name": "dynTypeRep",
        "module": "Data.Dynamic",
        "entity": "value"
    }
]
